<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
             background: linear-gradient(to right, #00b09b, #96c93d);
        }
        .container{
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            align-items:center;
            height:100vh;

        }
        .des{
            width: 80%;
            margin: auto;
        }

        .card{
            width: 20%;
            background-color:whitesmoke;
            text-align:center;
            padding: 20px 5px;
            font-family: 'Baloo 2', cursive;
            transition:0.5s;
        }
        .card:hover{
            padding: 50px 12.5px;
            transition:0.5s;
        }

        .footer{
            display: flex;
            justify-content: space-between;
            padding: 0px 40px;
            align-items: center;
        }
        .title{
            font-size:35px;
        }
        .footer button{
            height: 35px;
            padding:5px 30px;
            background: linear-gradient(to right, #fc466b, #3f5efb);
            background-size: 150%;
            border: none;
            border-radius: 20px;
            color: white;
        }
        .footer button:hover{
            cursor: pointer;
            background-position: right;
            transition: 0.45s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://cf.shopee.vn/file/30dc6e5580666affae82f7924451459b_tn" alt="">
            <p class="title">Ô tô điều kiển màu đen</p>
            <div class="des">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi iste, doloremque veniam,
                    rem soluta ad fuga accusantium, cupiditate praesentium corporis itaque numquam consectetur optio
                    nesciunt ducimus minus. Ab.
                </p>
            </div>
            <div class="footer">
                <p>500đ</p>
                <button>Mua Ngay</button>
            </div>
        </div>

        <div class="card">
            <img src="https://cf.shopee.vn/file/e5ea3275b52e65ae464c024447153fb2_tn" alt="">
            <p class="title">Xe máy màu đen</p>
            <div class="des">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi iste, doloremque veniam,
                    rem soluta ad fuga accusantium, cupiditate praesentium corporis itaque numquam consectetur optio
                    nesciunt ducimus minus. Ab.
                </p>
            </div>
            <div class="footer">
                <p>500đ</p>
                <button>Mua Ngay</button>
            </div>
        </div>

        <div class="card">
            <img src="https://cf.shopee.vn/file/930714047cc248d14fd831cd665c778b_tn" alt="">
            <p class="title">Màn hình</p>
            <div class="des">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi iste, doloremque veniam,
                    rem soluta ad fuga accusantium, cupiditate praesentium corporis itaque numquam consectetur optio
                    nesciunt ducimus minus. Ab.
                </p>
            </div>
            <div class="footer">
                <p>500đ</p>
                <button>Mua Ngay</button>
            </div>
        </div>

        <div class="card">
            <img src="https://cf.shopee.vn/file/fd1dbd5099ce9005ceab80d94feda277_tn" alt="">
            <p class="title">Ipad</p>
            <div class="des">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iure modi iste, doloremque veniam,
                    rem soluta ad fuga accusantium, cupiditate praesentium corporis itaque numquam consectetur optio
                    nesciunt ducimus minus. Ab.
                </p>
            </div>
            <div class="footer">
                <p>500đ</p>
                <button>Mua Ngay</button>
            </div>
        </div>

    </div>
</body>

</html>