<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <style>
        .card {
            width: 250px;
            height: 150px;
            border: 1px solid black;
            /* border-radius: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation: changeColor 1s infinite ; */
            transition: 2s;
            font-family: 'DotGothic16', sans-serif;
        }

        .card:hover {
            border-radius: 30px;
            transition: 1s;
        }

        @keyframes changeColor {
            0% {
                background-color: green;

            }

            25% {
                background-color: yellow;
                width: 260px;
                height: 260px;
            }

            50% {
                background-color: red;
            }

            75% {
                background-color: blue;
            }

            100% {
                background-color: orange;
            }
        }

        .c-1 {
            background: red;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .c-2 {
            background: green;
        }

        .c-3 {
            background: yellow
        }

        .conatiner {
            background: gray;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="conatiner">

        <!-- <a href="https://www.google.com/"> -->
        <div class="card c-1">
            <h1>google</h1>
        </div>
        <!-- </a> -->
        <div class="card c-2">
            <a href="https://www.facebook.com/">
                <h1>facebook</h1>
            </a>
        </div>
        <a href="./index.html">
            <div class="card c-3">
                <h1>Microsoft</h1>
            </div>
        </a>

    </div>


    <script>
        let test = document.querySelector('.c-1')
        test.addEventListener('click', () => {
            test.innerHTML = ''
        })
    </script>
</body>

</html>